<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeshanTicketSystem.DAL\LeshanTicketSystem.DAL.csproj" />
    <ProjectReference Include="..\LeshanTicketSystem.Model\LeshanTicketSystem.Model.csproj" />
  </ItemGroup>

</Project>
