# Ticket-Management-System

./: .gitignore  LeshanTicketSystem.sln  leshanticketsystem.sql
LeshanTicketSystem.BLL/: AdminBLL.cs  Class1.cs  LeshanTicketSystem.BLL.csproj  OrderBLL.cs  OrderService.cs  SalesChartManager.cs  TouristBLL.cs
LeshanTicketSystem.DAL/: AdminDAL.cs  Class1.cs  LeshanTicketSystem.DAL.csproj  OrderDAL.cs  OrderDataAcces.cs  SalesDAL.cs  TouristDAL.cs
LeshanTicketSystem.Model/: Admin.cs  Class1.cs  Order.cs
LeshanTicketSystem.UI/: ColorHelper.cs  DgvHelper.cs  Form1.Designer.cs  Form1.cs  LeshanTicketSystem.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Session.cs
LeshanTicketSystem.UI/Properties/: Resources.Designer.cs
